<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
	
	<xacro:macro name="head_gazebo" params="name">

		<gazebo reference="${name}_start_link">
			<fdir1 value="1 0 0"/>
			<maxVel>2.0</maxVel>

			<material>Gazebo/Grey</material>
			<turnGravityOff>false</turnGravityOff>
		</gazebo>

		<gazebo reference="${name}_pan_link">
			<fdir1 value="1 0 0"/>
			<maxVel>2.0</maxVel>

			<material>Gazebo/Grey</material>
			<turnGravityOff>false</turnGravityOff>
		</gazebo>

		<gazebo reference="${name}_tilt_link">
			<fdir1 value="1 0 0"/>
			<maxVel>2.0</maxVel>

			<material>Gazebo/Grey</material>
			<turnGravityOff>false</turnGravityOff>
		</gazebo>
		
		<gazebo reference="${name}_camera_structure_link">
			<material>Gazebo/FlatBlack</material>
		</gazebo>
		
		  <!-- camera_head_left_link -->
	  <gazebo reference="${name}_camera_left_link">
		<sensor type="camera" name="camera_head_left">
		  <update_rate>30.0</update_rate>
		  <camera name="camera_head_left">
			<horizontal_fov>1.3962634</horizontal_fov>
			<image>
			  <width>800</width>
			  <height>800</height>
			  <format>R8G8B8</format>
			</image>
			<clip>
			  <near>0.02</near>
			  <far>300</far>
			</clip>
			<noise>
			  <type>gaussian</type>
			  <!-- Noise is sampled independently per pixel on each frame.  
				   That pixel's noise value is added to each of its color
				   channels, which at that point lie in the range [0,1]. -->
			  <mean>0.0</mean>
			  <stddev>0.007</stddev>
			</noise>
		  </camera>
		  <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>0.0</updateRate>
			<cameraName>crom/camera_head_left</cameraName>
			<imageTopicName>image_raw</imageTopicName>
			<cameraInfoTopicName>camera_head_left_info</cameraInfoTopicName>
			<frameName>camera_head_left_link</frameName>
			<hackBaseline>0.07</hackBaseline>
			<distortionK1>0.0</distortionK1>
			<distortionK2>0.0</distortionK2>
			<distortionK3>0.0</distortionK3>
			<distortionT1>0.0</distortionT1>
			<distortionT2>0.0</distortionT2>
		  </plugin>
		</sensor>
	  </gazebo>  
	  
		<!-- camera_head_right_link -->
	  <gazebo reference="${name}_camera_right_link">
		<sensor type="camera" name="camera_head_right">
		  <update_rate>30.0</update_rate>
		  <camera name="camera_head_right">
			<horizontal_fov>1.3962634</horizontal_fov>
			<image>
			  <width>800</width>
			  <height>800</height>
			  <format>R8G8B8</format>
			</image>
			<clip>
			  <near>0.02</near>
			  <far>300</far>
			</clip>
			<noise>
			  <type>gaussian</type>
			  <!-- Noise is sampled independently per pixel on each frame.  
				   That pixel's noise value is added to each of its color
				   channels, which at that point lie in the range [0,1]. -->
			  <mean>0.0</mean>
			  <stddev>0.007</stddev>
			</noise>
		  </camera>
		  <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>0.0</updateRate>
			<cameraName>crom/camera_head_right</cameraName>
			<imageTopicName>image_raw</imageTopicName>
			<cameraInfoTopicName>camera_head_right_info</cameraInfoTopicName>
			<frameName>camera_hand_right_link</frameName>
			<hackBaseline>0.07</hackBaseline>
			<distortionK1>0.0</distortionK1>
			<distortionK2>0.0</distortionK2>
			<distortionK3>0.0</distortionK3>
			<distortionT1>0.0</distortionT1>
			<distortionT2>0.0</distortionT2>
		  </plugin>
		</sensor>
	  </gazebo>
  
  </xacro:macro>

  
  
</robot>


